{
  "manifest_version": 3,
  "name": "OpenPane",
  "version": "1.0.0",
  "description": "Visualize Claude's context window — token counts, block structure, and priorities in real-time.",

  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://claude.ai/*"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "OpenPane",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
